void Permutation(string str,int low, int high){

    if(low == high){
        cout<<str<<endl;
    }else{

        for(int j = low ; j <= high ; j++ ){

            swap(str[j],str[low]);
            Permutation(str,low+1,high);
            swap(str[j],str[low]);
        }

    }

}
or 

int main(){

    vector <int> v;
    v.push_back(1);
    v.push_back(2);
    v.push_back(3);
    sort(v.begin(),v.end());
    do{
        vector < int > ::iterator it;
        for(it = v.begin() ; it != v.end() ; it++){
            cout<<*it<<" ";
        }
        cout<<endl;
    }while( next_permutation(v.begin(),v.end()));
}
