int main()
{
    vector<int> v;
    vector<int> v1;

    v1.push_back(12);
    v1.push_back(13);
    cout<<"Vector size : "<<v.size()<<endl;

    int n=0;
    while(n < 10)
    {
        v.push_back(n);
        n++;
    }
    cout<<"Vector size : "<<v.size()<<endl;
    v.swap(v1);
    cout<<"Vector size : "<<v.size()<<endl;
    for(int i = 0 ; i <= v.size() ; i++)
    {
        cout<<v.front()<<" "<<v.back()<<endl;
        v.pop_back();
    }


    cout<<"Vector size : "<<v.size()<<endl;

    return 0;
}
// Iterator 
vector<int>::iterator IT;
for(IT = v.begain() ; IT!=v.end() ; IT++)
    cout<<*IT<<endl;
